---
ldap_server:
ldap_user_search_base:
ldap_user_search:
ldap_manager_password_secret:
jenkins_permissions:
  admins:
    users:
      - admin@example.com
    permissions:
      - com.cloudbees.plugins.credentials.CredentialsProvider.Create
      - com.cloudbees.plugins.credentials.CredentialsProvider.Delete
      - com.cloudbees.plugins.credentials.CredentialsProvider.ManageDomains
      - com.cloudbees.plugins.credentials.CredentialsProvider.Update
      - com.cloudbees.plugins.credentials.CredentialsProvider.View
      - hudson.model.Computer.Build
      - hudson.model.Computer.Configure
      - hudson.model.Computer.Connect
      - hudson.model.Computer.Create
      - hudson.model.Computer.Delete
      - hudson.model.Computer.Disconnect
      - hudson.model.Hudson.Administer
      - hudson.model.Hudson.Read
      - hudson.model.Item.Build
      - hudson.model.Item.Cancel
      - hudson.model.Item.Configure
      - hudson.model.Item.Create
      - hudson.model.Item.Delete
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.Item.Workspace
      - hudson.model.Run.Delete
      - hudson.model.Run.Replay
      - hudson.model.Run.Update
      - hudson.model.View.Configure
      - hudson.model.View.Create
      - hudson.model.View.Delete
      - hudson.model.View.Read
  authorized:
    users:
      - authorized@example.com
    permissions:
      - com.cloudbees.plugins.credentials.CredentialsProvider.View
      - hudson.model.Hudson.Read
      - hudson.model.Item.Build
      - hudson.model.Item.Cancel
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.Item.Workspace
      - hudson.model.View.Read
  viewers:
    users:
      - viewer@example.com
    permissions:
      - hudson.model.Hudson.Read
      - hudson.model.Item.Discover
      - hudson.model.Item.Read
      - hudson.model.View.Read
